{
  "name": "vue-adblock-detect",
  "version": "0.0.1",
  "description": "Detect adblock in vue.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Vue",
    "Vue.js",
    "adblock"
  ],
  "author": "Md. Atiquzzaman Soikat <atik.aiub@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/owner/project#readme",
  "repository": {
  "type" : "git",
  "url" : "https://github.com/azs06/vue-adblock-detect.git"
  }
}
